<html dir="ltr" class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Acadu - Online Courses &amp; Education HTML Template - Our Events
    </title>
    <meta name="author" content="Angfuzsoft" />
    <meta
      name="description"
      content="Acadu - Online Courses &amp; Education HTML Template"
    />
    <meta
      name="keywords"
      content="Acadu - Online Courses &amp; Education HTML Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
  
    <div class="as-menu-wrapper">
      <div class="as-menu-area text-center">
        <button class="as-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="index.html"><img src="assets/img/logo.png" alt="Acadu" /></a>
        </div>
        <div class="as-mobile-menu">
            <ul>
                <li class="menu-item-has-children as-item-has-children">
                  <a href="index.html">Home<span class="as-mean-expand"></span></a>
                </li>
                <li class="menu-item-has-children">
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                      <li><a href="principal.html">Principal</a></li>
                      <li class="menu-item-has-children">
                        <a href="about.html">Profile of School</a>
                        <ul class="sub-menu">
                          <li><a href="about.html">History</a></li>
                          <li><a href="about.html">About School</a></li>
                          <li>
                            <a href="about.html">Mission & Vision</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Management</a>
                      </li>
                      <li>
                        <a href="#">Infrastructure</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Over the Year</a>
                        <ul class="sub-menu">
                          <li><a href="#">Principal</a></li>
                          <li><a href="#">Sister</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Staff Profile</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Academics</a>
                    <ul class="sub-menu">
                      <li><a href="#">Courses of Studies</a></li>
                      <li><a href="#">Rules & Regulation </a></li>
                      <li><a href="#">Fee Rules </a></li>
                      <li><a href="#">School Uniform </a></li>
                      <li><a href="#">School Timing </a></li>
                      <li><a href="#">Absence & Leave </a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Activties</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">Universal Solidarity Movement</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a href="#">Club </a>
                        <ul class="sub-menu">
                          <li><a href="#">English Club </a></li>
                          <li><a href="#">Science Club</a></li>
                          <li><a href="#">Eco Club</a></li>
                          <li><a href="#">Computer Club </a></li>
                          <li><a href="#">Hindi Club </a></li>
                          <li><a href="#">Arts Club </a></li>
                          <li><a href="#">Maths Club </a></li>
                          <li><a href="#">Sports Club</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Outreach Program</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">School Updates</a>
                    <ul class="sub-menu">
                      <li><a href="videogallery.html">Video Gallery</a></li>
                      <li><a href="gallery.html">Gallery </a></li>
                      <li><a href="#">Archives </a></li>
                      <li><a href="#">News & Events </a></li>
                      <li><a href="download.html">Download Section </a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Alumni</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </div>
      </div>
    </div>
    <header class="as-header header-layout1">
      <div class="header-top">
        <div class="container">
          <div
            class="row justify-content-center justify-content-md-between align-items-center gy-2"
          >
            <div class="col-auto d-none d-md-block">
              <div class="header-links">
                <ul>
                  <li>
                    <i class="fal fa-phone"></i
                    ><a href="tel:+256214203215">256 214 203 215</a>
                  </li>
                  <li class="d-none d-xl-inline-block">
                    <i class="fal fa-location-dot"></i>258 New Delhi, India
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="header-links">
                <ul>
                  <li class="d-none d-lg-inline-block">
                    <i class="far fa-user"></i
                    ><a href="contact.html">Login / Register</a>
                  </li>
                  <li>
                    <div class="header-social">
                      <span class="social-title">Follow Us:</span>
                      <a href="https://www.facebook.com/"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                      <a href="https://www.twitter.com/"
                        ><i class="fab fa-twitter"></i
                      ></a>
                      <a href="https://www.linkedin.com/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                      <a href="https://www.instagram.com/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                      <a href="https://www.youtube.com/"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper" style="">
        <div class="sticky-active">
          <div class="menu-area">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                  <div class="header-logo">
                    <a href="index.html"
                      ><img src="assets/img/logo.png" alt="Acadu"
                    /></a>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <nav class="main-menu d-none d-lg-inline-block">
                        <ul>
                            <li>
                              <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children">
                              <a href="about.html">About</a>
                              <ul class="sub-menu">
                                <li><a href="principal.html">Principal</a></li>
                                <li class="menu-item-has-children">
                                  <a href="about.html">Profile of School</a>
                                  <ul class="sub-menu">
                                    <li><a href="about.html">History</a></li>
                                    <li><a href="about.html">About School</a></li>
                                    <li>
                                      <a href="about.html">Mission & Vision</a>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  <a href="#">Management</a>
                                </li>
                                <li>
                                  <a href="#">Infrastructure</a>
                                </li>
                                <li class="menu-item-has-children">
                                  <a href="#">Over the Year</a>
                                  <ul class="sub-menu">
                                    <li><a href="#">Principal</a></li>
                                    <li><a href="#">Sister</a></li>
                                  </ul>
                                </li>
                                <li>
                                  <a href="#">Staff Profile</a>
                                </li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a href="#">Academics</a>
                              <ul class="sub-menu">
                                <li><a href="#">Courses of Studies</a></li>
                                <li><a href="#">Rules & Regulation </a></li>
                                <li><a href="#">Fee Rules </a></li>
                                <li><a href="#">School Uniform </a></li>
                                <li><a href="#">School Timing </a></li>
                                <li><a href="#">Absence & Leave </a></li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a href="#">Activties</a>
                              <ul class="sub-menu">
                                <li>
                                  <a href="#">Universal Solidarity Movement</a>
                                </li>
                                <li class="menu-item-has-children">
                                  <a href="#">Club </a>
                                  <ul class="sub-menu">
                                    <li><a href="#">English Club </a></li>
                                    <li><a href="#">Science Club</a></li>
                                    <li><a href="#">Eco Club</a></li>
                                    <li><a href="#">Computer Club </a></li>
                                    <li><a href="#">Hindi Club </a></li>
                                    <li><a href="#">Arts Club </a></li>
                                    <li><a href="#">Maths Club </a></li>
                                    <li><a href="#">Sports Club</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Outreach Program</a></li>
                              </ul>
                            </li>
                            <li class="menu-item-has-children">
                              <a href="#">School Updates</a>
                              <ul class="sub-menu">
                                <li><a href="videogallery.html">Video Gallery</a></li>
                                <li><a href="gallery.html">Gallery </a></li>
                                <li><a href="#">Archives </a></li>
                                <li><a href="#">News & Events </a></li>
                                <li><a href="download.html">Download Section </a></li>
                              </ul>
                            </li>
                            <li><a href="contact.html">Alumni</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </nav>
                      <button type="button" class="as-menu-toggle d-inline-block d-lg-none">
                        <i class="far fa-bars"></i>
                      </button>
                    </div>
                    <div class="col-auto d-none d-xxl-block">
                      <div class="header-button">
                        <button type="button" class="icon-btn searchBoxToggler">
                          <i class="far fa-search"></i>
                        </button>
                        <a href="wishlist.html" class="icon-btn" ><i class="far fa-heart"></i> <span class="badge">3</span> </a><a href="#" class="icon-btn sideMenuToggler"><i class="far fa-cart-shopping"></i>
                          <span class="badge bg-theme2">5</span> </a><a href="contact.html" class="as-btn ml-25">Apply Now<i class="fas fa-arrow-right ms-2"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcumb-wrapper background-image" style="background-image: url('assets/img/breadcumb/breadcumb-bg34.jpg')">
      <div class="container z-index-common">
        <h1 class="breadcumb-title">Download Section</h1>
        <ul class="breadcumb-menu">
          <li><a href="index.html">Home</a></li>
          <li>Download Section</li>
        </ul>
      </div>
    </div>
    <section class="space-top space-extra-bottom">
      <div class="container z-index-common">
        <div class="row">
          
          <div class="col-xl-6 news-inner-area">
              <div class="content">
  
                  <table width="100%" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
                    <thead class="tab_11">
                      <tr class="tabcol">
                        <th colspan="3">Syllabus 2022</th>
                      </tr>
                    </thead>
                    <tbody>
                          <tr>
                        <td width="60%"><span>Primary Section - Classes I to V</span></td>
                        <td width="20%"><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="https://www.med.unc.edu/webguide/wp-content/uploads/sites/419/2019/07/AdobePDF.pdf">Download</a></td>
                      </tr>
                          <tr>
                        <td width="80%"><span>Secondary Section Classes VI to VIII</span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                          <tr>
                        <td width="80%"><span>Secondary Section Classes IX to XII</span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                          <tr>
                        <td width="80%"><span>Kindergarten Section</span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                        </tbody>
                  </table>
                  
                  <table width="100%" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
                    <thead class="tab_11">
                      <tr class="tabcol">
                        <th colspan="3">Result Declaration of the EVENT CONFLUENCE-2022</th>
                      </tr>
                    </thead>
                    <tbody>
                          <tr>
                        <td width="60%"><span>JUDGES OF THE EVENT CONFLUENCE-2022</span></td>
                        <td width="20%"><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                          <tr>
                        <td width="80%"><span>RESULT OF ALL THE COMPETITIONS OF CONFLUENCE-2022</span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                        </tbody>
                  </table>
                  
                  <table width="100%" cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
                    <thead class="tab_11">
                      <tr class="tabcol">
                        <th colspan="3">Information from Council CICSE </th>
                      </tr>
                    </thead>
                    <tbody>
                          <tr>
                        <td width="60%"><span>Council Letter 1</span></td>
                        <td width="20%"><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                          <tr>
                        <td width="80%"><span>Council Letter 2</span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                          <tr>
                        <td width="80%"><span>Consent Letter for Class X and XII  students </span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                          <tr>
                        <td width="80%"><span>Letter 3</span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                      <tr>
                        <td width="80%"><span>Consent Letter for Class X and XII  students </span></td>
                        <td><a target="_blank" class="btn btn-sm btn-danger btn1 btn10" href="#">View</a></td>
                        <td width="20%"> <a class="btn btn-sm btn-success btn1" href="#" download="#">Download</a></td>
                      </tr>
                        </tbody>
                  </table>

               </div>
          </div>

          <div class="col-xl-6">
            <h2 class="n90"> Latest News & Events</h2>
            <div class="event-card">
              <div class="event-card_img">
                <img src="assets/img/event/event_1_1.jpg" alt="event" />
              </div>
              <div class="event-card_content">
                <div class="event-meta">
                  <p>
                    <i class="fal fa-location-dot"></i>259 New Delhi, India.
                  </p>
                  <p><i class="fal fa-clock"></i>08:00 am - 10:00 am</p>
                </div>
                <h3 class="event-card_title">
                  <a href="event-details.html">Upcoming Exam For the Students.</a>
                </h3>
                <div class="event-card_bottom">
                  <a href="event-details.html" class="as-btn">Know More</a>
                </div>
              </div>
            </div>

            <div class="event-card">
              <div class="event-card_img">
                <img src="assets/img/event/event_134_1.jpg" alt="event" />
              </div>
              <div class="event-card_content">
                <div class="event-meta">
                  <p>
                    <i class="fal fa-location-dot"></i>259 New Delhi, India.
                  </p>
                  <p><i class="fal fa-clock"></i>08:00 am - 10:00 am</p>
                </div>
                <h3 class="event-card_title">
                  <a href="event-details.html">Dance competition for Student is going held.</a>
                </h3>
                <div class="event-card_bottom">
                  <a href="event-details.html" class="as-btn">Know More</a>
                </div>
              </div>
            </div>

            <div class="event-card">
              <div class="event-card_img">
                <img src="assets/img/event/event_145_1.jpg" alt="event" />
              </div>
              <div class="event-card_content">
                <div class="event-meta">
                  <p>
                    <i class="fal fa-location-dot"></i>259 New Delhi, India.
                  </p>
                  <p><i class="fal fa-clock"></i>08:00 am - 10:00 am</p>
                </div>
                <h3 class="event-card_title">
                  <a href="event-details.html">Independence Day Related News</a>
                </h3>
                <div class="event-card_bottom">
                  <a href="event-details.html" class="as-btn">Know More</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
 

    <footer
    class="footer-wrapper footer-layout2 shape-mockup-wrap"
    style="padding-top: 20px"
  >
    <div class="widget-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget style2">
              <div class="as-widget-about">
                <div class="about-logo">
                  <a href="index.html"
                    ><img src="assets/img/logo-white2.png" alt="Acadu"
                  /></a>
                </div>
                <p class="about-text">
                  Globally deploy synergistic opportunities after state of
                  techno create information without iterate impactful internal
                  organi sources through life time circle. Globally deploy
                  synergistic opportunities after state of techno create
                  information without iterate.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget widget_nav_menu footer-widget style2">
              <h3 class="widget_title">Important Link</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="about.html">Admission</a></li>
                  <li><a href="#">Facilities</a></li>
                  <li><a href="#">Teaching Staff</a></li>
                  <li><a href="#">Instructor</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget widget_nav_menu footer-widget style2">
              <h3 class="widget_title">Quick Link</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Principal</a></li>
                  <li><a href="#">Library</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-auto">
            <div class="widget widget_nav_menu footer-widget style2">
              <h3 class="widget_title">Resourses</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Video Guides</a></li>
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Security</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget style2">
              <h3 class="widget_title">Contact</h3>
              <div class="wtcol">
                <ul class="menu1">
                  <li>
                    <a href="#" class="wtcol">
                      <i class="fas fa-envelope"></i> info@school.com
                    </a>
                  </li>
                  <li>
                    <a href="#" class="wtcol">
                      <i class="fas fa-phone"></i> 0612 960948
                    </a>
                  </li>
                </ul>
              </div>
              <div class="as-social a">
                <a href="https://www.facebook.com/" class="m90"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/" class="m90"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" class="m90"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/" class="m90" ><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/" class="m90"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-auto d-none d-lg-block">
            <div class="footer-links">
              <ul>
                <li><a href="about.html">Terms of Use</a></li>
                <li><a href="about.html">Privacy Environmental Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-auto">
            <p class="copyright-text">
              Copyright <i class="fal fa-copyright"></i> 2022
              <a href="https://ipistis.com/">iPistis</a>. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="scrollToTop scroll-btn"
      ><i class="far fa-arrow-up"></i
    ></a>
    <div
      class="shape-mockup jump d-none d-xl-block"
      style="top: 10%; left: 0%"
    >
      <img src="assets/img/shape/footer_shape_4.png" alt="shapes" />
    </div>
    <div
      class="shape-mockup movingX d-none d-xl-block"
      style="right: 0%; bottom: 15%"
    >
      <img src="assets/img/shape/footer_shape_5.png" alt="shapes" />
    </div>
  </footer>
  
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
